# Sehir-teknolojileri-task

./: README.md
webApi/: Program.cs  SehirTeknolojileri.db  Startup.cs  webApi.csproj
webApi/Controllers/: HomeController.cs
webApi/Extensions/: MigrationManager.cs
webApi/Identity/: User.cs
webApi/Migrations/: 20221215064857_InitialCreate.Designer.cs  20221215064857_InitialCreate.cs  SehirTeknolojileriContextModelSnapshot.cs
webApi/Models/: LoginModel.cs  Products.cs  RegisterModel.cs  UpdateProfile.cs
webUi/: Program.cs  Startup.cs  webUi.csproj
webUi/Controllers/: AdminController.cs  HomeController.cs  PanelController.cs
webUi/Properties/: launchSettings.json
webUi/Views/: _ViewImports.cshtml
webUi/Views/Admin/: AddUser.cshtml  Index.cshtml  UpdateProfile.cshtml
webUi/Views/Home/: Index.cshtml  LoginUser.cshtml  ProductDetails.cshtml  RegisterUser.cshtml
webUi/Views/Panel/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
webUi/Views/Shared/: _AdminPanelnavbar.cshtml  _Panelnavbar.cshtml  _navbar.cshtml
