<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../webApi/webApi.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="node_modules\**" CopyToPublishDirectory="PreserveNewest"/>      
    
    <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3"/>    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/> 
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1"/>     -->
      
  </ItemGroup>
</Project>